# Babble

./: .gitignore  README.md  build.gradle  privacy.md  private_key.pepk  termsofservice.md
app/: .firebaserc  build.gradle
app/debug/: output.json
app/functions/: index.js  package-lock.json
app/release/: babble-r3.aab  babble-r4.aab  babble-r5.aab  output.json
app/src/androidTest/java/com/vedantinfinity/babble/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vedantinfinity/babble/: AddFriend.java  ChatActivity.java  ChatMessage.java  FirebaseHandler.java  GroupCreate.java  GroupInfoActivity.java  GroupItem.java  GroupQuestion.java  GroupsActivity.java  ItemDetail.java  LegalActivity.java  MyFirebaseMessagingService.java  SharedTextHandler.java  TodoActivity.java  TodoItem.java  UserItem.java  UserMessage.java
app/src/main/res/drawable/: roundedtextview.xml  textlines.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_chat.xml  activity_group_create.xml  activity_group_info.xml  activity_group_question.xml  activity_groups.xml  activity_item_detail.xml  activity_legal.xml  activity_shared_text_handler.xml  activity_todo.xml  group_info_item.xml  group_item.xml  message.xml  todo_list_item.xml
app/src/main/res/menu/: group_menu.xml  legal_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/vedantinfinity/babble/: ExampleUnitTest.java
functions/: package-lock.json
gradle/wrapper/: gradle-wrapper.properties
